<RCC>
    <qresource prefix="/">
        <file>get_json.js</file>
        <file>main.qml</file>
        <file>qml.qrc</file>
        <file>sao_hpbar.qml</file>
        <file>../Images/back1.png</file>
        <file>../Images/back2.png</file>
        <file>../Images/hp_bar.png</file>
        <file>../Images/hp_bar_ex.png</file>
        <file>../Images/hp_green.png</file>
        <file>../Images/hp_red.png</file>
        <file>../Images/hp_yellow.png</file>
        <file>../Images/icon_hover.png</file>
        <file>../Images/icon_normal.png</file>
        <file>../Images/sp_bar.png</file>
        <file>../Images/sp_green.png</file>
        <file>../Images/sp_red.png</file>
        <file>../Images/sp_yellow.png</file>
        <file>../Fonts/FZZY.ttf</file>
        <file>../Fonts/SAOUI.ttf</file>
        <file>../Images/hp_green_mask.png</file>
        <file>../Images/sp_mask/sp_mask0001.png</file>
        <file>../Images/sp_mask/sp_mask0002.png</file>
        <file>../Images/sp_mask/sp_mask0003.png</file>
        <file>../Images/sp_mask/sp_mask0004.png</file>
        <file>../Images/sp_mask/sp_mask0005.png</file>
        <file>../Images/sp_mask/sp_mask0006.png</file>
        <file>../Images/sp_mask/sp_mask0007.png</file>
        <file>../Images/sp_mask/sp_mask0008.png</file>
        <file>../Images/sp_mask/sp_mask0009.png</file>
        <file>../Images/sp_mask/sp_mask0010.png</file>
        <file>../Images/sp_mask/sp_mask0011.png</file>
        <file>../Images/sp_mask/sp_mask0012.png</file>
        <file>../Images/sp_mask/sp_mask0013.png</file>
        <file>../Images/sp_mask/sp_mask0014.png</file>
        <file>../Images/sp_mask/sp_mask0015.png</file>
        <file>../Images/sp_mask/sp_mask0016.png</file>
        <file>../Images/sp_mask/sp_mask0017.png</file>
        <file>../Images/sp_mask/sp_mask0018.png</file>
        <file>../Images/sp_mask/sp_mask0019.png</file>
        <file>../Images/sp_mask/sp_mask0020.png</file>
        <file>../Images/sp_mask/sp_mask0021.png</file>
        <file>../Images/sp_mask/sp_mask0022.png</file>
        <file>../Images/sp_mask/sp_mask0023.png</file>
        <file>../Images/sp_mask/sp_mask0024.png</file>
        <file>../Images/sp_mask/sp_mask0025.png</file>
        <file>../Images/sp_mask/sp_mask0026.png</file>
        <file>../Images/sp_mask/sp_mask0027.png</file>
        <file>../Images/sp_mask/sp_mask0028.png</file>
        <file>../Images/sp_mask/sp_mask0029.png</file>
        <file>../Images/sp_mask/sp_mask0030.png</file>
        <file>../Images/sp_mask/sp_mask0031.png</file>
        <file>../Images/sp_mask/sp_mask0032.png</file>
        <file>../Images/sp_mask/sp_mask0033.png</file>
        <file>../Images/sp_mask/sp_mask0034.png</file>
        <file>../Images/sp_mask/sp_mask0035.png</file>
        <file>../Images/sp_mask/sp_mask0036.png</file>
        <file>../Images/sp_mask/sp_mask0037.png</file>
        <file>../Images/sp_mask/sp_mask0038.png</file>
        <file>../Images/sp_mask/sp_mask0039.png</file>
        <file>../Images/sp_mask/sp_mask0040.png</file>
        <file>../Images/sp_mask/sp_mask0041.png</file>
        <file>../Images/sp_mask/sp_mask0042.png</file>
        <file>../Images/sp_mask/sp_mask0043.png</file>
        <file>../Images/sp_mask/sp_mask0044.png</file>
        <file>../Images/sp_mask/sp_mask0045.png</file>
        <file>../Images/sp_mask/sp_mask0046.png</file>
        <file>../Images/sp_mask/sp_mask0047.png</file>
        <file>../Images/sp_mask/sp_mask0048.png</file>
        <file>../Images/sp_mask/sp_mask0049.png</file>
        <file>../Images/sp_mask/sp_mask0050.png</file>
        <file>../Images/sp_mask/sp_mask0051.png</file>
        <file>../Images/sp_mask/sp_mask0052.png</file>
        <file>../Images/sp_mask/sp_mask0053.png</file>
        <file>../Images/sp_mask/sp_mask0054.png</file>
        <file>../Images/sp_mask/sp_mask0055.png</file>
        <file>../Images/sp_mask/sp_mask0056.png</file>
        <file>../Images/sp_mask/sp_mask0057.png</file>
        <file>../Images/sp_mask/sp_mask0058.png</file>
        <file>../Images/sp_mask/sp_mask0059.png</file>
        <file>../Images/sp_mask/sp_mask0060.png</file>
        <file>../Images/sp_mask/sp_mask0061.png</file>
        <file>../Images/sp_mask/sp_mask0062.png</file>
        <file>../Images/sp_mask/sp_mask0063.png</file>
        <file>../Images/sp_mask/sp_mask0064.png</file>
        <file>../Images/sp_mask/sp_mask0065.png</file>
        <file>../Images/sp_mask/sp_mask0066.png</file>
        <file>../Images/sp_mask/sp_mask0067.png</file>
        <file>../Images/sp_mask/sp_mask0068.png</file>
        <file>../Images/sp_mask/sp_mask0069.png</file>
        <file>../Images/sp_mask/sp_mask0070.png</file>
        <file>../Images/sp_mask/sp_mask0071.png</file>
        <file>../Images/sp_mask/sp_mask0072.png</file>
        <file>../Images/sp_mask/sp_mask0073.png</file>
        <file>../Images/sp_mask/sp_mask0074.png</file>
        <file>../Images/sp_mask/sp_mask0075.png</file>
        <file>../Images/sp_mask/sp_mask0076.png</file>
        <file>../Images/sp_mask/sp_mask0077.png</file>
        <file>../Images/sp_mask/sp_mask0078.png</file>
        <file>../Images/sp_mask/sp_mask0079.png</file>
        <file>../Images/sp_mask/sp_mask0080.png</file>
        <file>../Images/sp_mask/sp_mask0081.png</file>
        <file>../Images/sp_mask/sp_mask0082.png</file>
        <file>../Images/sp_mask/sp_mask0083.png</file>
        <file>../Images/sp_mask/sp_mask0084.png</file>
        <file>../Images/sp_mask/sp_mask0085.png</file>
        <file>../Images/sp_mask/sp_mask0086.png</file>
        <file>../Images/sp_mask/sp_mask0087.png</file>
        <file>../Images/sp_mask/sp_mask0088.png</file>
        <file>../Images/sp_mask/sp_mask0089.png</file>
        <file>../Images/sp_mask/sp_mask0090.png</file>
        <file>../Images/sp_mask/sp_mask0091.png</file>
        <file>../Images/sp_mask/sp_mask0092.png</file>
        <file>../Images/sp_mask/sp_mask0093.png</file>
        <file>../Images/sp_mask/sp_mask0094.png</file>
        <file>../Images/sp_mask/sp_mask0095.png</file>
        <file>../Images/sp_mask/sp_mask0096.png</file>
        <file>../Images/sp_mask/sp_mask0097.png</file>
        <file>../Images/sp_mask/sp_mask0098.png</file>
        <file>../Images/sp_mask/sp_mask0099.png</file>
        <file>../Images/sp_mask/sp_mask0100.png</file>
        <file>../Images/hp_mask/hp_mask0001.png</file>
        <file>../Images/hp_mask/hp_mask0002.png</file>
        <file>../Images/hp_mask/hp_mask0003.png</file>
        <file>../Images/hp_mask/hp_mask0004.png</file>
        <file>../Images/hp_mask/hp_mask0005.png</file>
        <file>../Images/hp_mask/hp_mask0006.png</file>
        <file>../Images/hp_mask/hp_mask0007.png</file>
        <file>../Images/hp_mask/hp_mask0008.png</file>
        <file>../Images/hp_mask/hp_mask0009.png</file>
        <file>../Images/hp_mask/hp_mask0010.png</file>
        <file>../Images/hp_mask/hp_mask0011.png</file>
        <file>../Images/hp_mask/hp_mask0012.png</file>
        <file>../Images/hp_mask/hp_mask0013.png</file>
        <file>../Images/hp_mask/hp_mask0014.png</file>
        <file>../Images/hp_mask/hp_mask0015.png</file>
        <file>../Images/hp_mask/hp_mask0016.png</file>
        <file>../Images/hp_mask/hp_mask0017.png</file>
        <file>../Images/hp_mask/hp_mask0018.png</file>
        <file>../Images/hp_mask/hp_mask0019.png</file>
        <file>../Images/hp_mask/hp_mask0020.png</file>
        <file>../Images/hp_mask/hp_mask0021.png</file>
        <file>../Images/hp_mask/hp_mask0022.png</file>
        <file>../Images/hp_mask/hp_mask0023.png</file>
        <file>../Images/hp_mask/hp_mask0024.png</file>
        <file>../Images/hp_mask/hp_mask0025.png</file>
        <file>../Images/hp_mask/hp_mask0026.png</file>
        <file>../Images/hp_mask/hp_mask0027.png</file>
        <file>../Images/hp_mask/hp_mask0028.png</file>
        <file>../Images/hp_mask/hp_mask0029.png</file>
        <file>../Images/hp_mask/hp_mask0030.png</file>
        <file>../Images/hp_mask/hp_mask0031.png</file>
        <file>../Images/hp_mask/hp_mask0032.png</file>
        <file>../Images/hp_mask/hp_mask0033.png</file>
        <file>../Images/hp_mask/hp_mask0034.png</file>
        <file>../Images/hp_mask/hp_mask0035.png</file>
        <file>../Images/hp_mask/hp_mask0036.png</file>
        <file>../Images/hp_mask/hp_mask0037.png</file>
        <file>../Images/hp_mask/hp_mask0038.png</file>
        <file>../Images/hp_mask/hp_mask0039.png</file>
        <file>../Images/hp_mask/hp_mask0040.png</file>
        <file>../Images/hp_mask/hp_mask0041.png</file>
        <file>../Images/hp_mask/hp_mask0042.png</file>
        <file>../Images/hp_mask/hp_mask0043.png</file>
        <file>../Images/hp_mask/hp_mask0044.png</file>
        <file>../Images/hp_mask/hp_mask0045.png</file>
        <file>../Images/hp_mask/hp_mask0046.png</file>
        <file>../Images/hp_mask/hp_mask0047.png</file>
        <file>../Images/hp_mask/hp_mask0048.png</file>
        <file>../Images/hp_mask/hp_mask0049.png</file>
        <file>../Images/hp_mask/hp_mask0050.png</file>
        <file>../Images/hp_mask/hp_mask0051.png</file>
        <file>../Images/hp_mask/hp_mask0052.png</file>
        <file>../Images/hp_mask/hp_mask0053.png</file>
        <file>../Images/hp_mask/hp_mask0054.png</file>
        <file>../Images/hp_mask/hp_mask0055.png</file>
        <file>../Images/hp_mask/hp_mask0056.png</file>
        <file>../Images/hp_mask/hp_mask0057.png</file>
        <file>../Images/hp_mask/hp_mask0058.png</file>
        <file>../Images/hp_mask/hp_mask0059.png</file>
        <file>../Images/hp_mask/hp_mask0060.png</file>
        <file>../Images/hp_mask/hp_mask0061.png</file>
        <file>../Images/hp_mask/hp_mask0062.png</file>
        <file>../Images/hp_mask/hp_mask0063.png</file>
        <file>../Images/hp_mask/hp_mask0064.png</file>
        <file>../Images/hp_mask/hp_mask0065.png</file>
        <file>../Images/hp_mask/hp_mask0066.png</file>
        <file>../Images/hp_mask/hp_mask0067.png</file>
        <file>../Images/hp_mask/hp_mask0068.png</file>
        <file>../Images/hp_mask/hp_mask0069.png</file>
        <file>../Images/hp_mask/hp_mask0070.png</file>
        <file>../Images/hp_mask/hp_mask0071.png</file>
        <file>../Images/hp_mask/hp_mask0072.png</file>
        <file>../Images/hp_mask/hp_mask0073.png</file>
        <file>../Images/hp_mask/hp_mask0074.png</file>
        <file>../Images/hp_mask/hp_mask0075.png</file>
        <file>../Images/hp_mask/hp_mask0076.png</file>
        <file>../Images/hp_mask/hp_mask0077.png</file>
        <file>../Images/hp_mask/hp_mask0078.png</file>
        <file>../Images/hp_mask/hp_mask0079.png</file>
        <file>../Images/hp_mask/hp_mask0080.png</file>
        <file>../Images/hp_mask/hp_mask0081.png</file>
        <file>../Images/hp_mask/hp_mask0082.png</file>
        <file>../Images/hp_mask/hp_mask0083.png</file>
        <file>../Images/hp_mask/hp_mask0084.png</file>
        <file>../Images/hp_mask/hp_mask0085.png</file>
        <file>../Images/hp_mask/hp_mask0086.png</file>
        <file>../Images/hp_mask/hp_mask0087.png</file>
        <file>../Images/hp_mask/hp_mask0088.png</file>
        <file>../Images/hp_mask/hp_mask0089.png</file>
        <file>../Images/hp_mask/hp_mask0090.png</file>
        <file>../Images/hp_mask/hp_mask0091.png</file>
        <file>../Images/hp_mask/hp_mask0092.png</file>
        <file>../Images/hp_mask/hp_mask0093.png</file>
        <file>../Images/hp_mask/hp_mask0094.png</file>
        <file>../Images/hp_mask/hp_mask0095.png</file>
        <file>../Images/hp_mask/hp_mask0096.png</file>
        <file>../Images/hp_mask/hp_mask0097.png</file>
        <file>../Images/hp_mask/hp_mask0098.png</file>
        <file>../Images/hp_mask/hp_mask0099.png</file>
        <file>../Images/hp_mask/hp_mask00100.png</file>
    </qresource>
</RCC>
